<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/38e4633d90.js" crossorigin="anonymous"></script>
    <Style>
        #main {
            border: 2px solid black;
            width: 10%;
            height: 60px;
            background: #0076bd;
            color: white;
        }

        #nav1 {
            display: flex;
            border: 2px solid black;
            width: 100%;
            height: 50px;
            background: #0076bd;
            color: white;
            justify-content: space-between;
            align-items: center;

        }

        #selectTag {

            width: 100%;
            background: #0076bd;
            color: white;
            font-size: 20px;
            font-weight: bolder;

        }

        .second {
            color: white;
        }

        .third {
            color: white;
        }

        #nav2 {
            display: flex;
            /* border: 2px solid black;  */
            width: 100%;
            height: 100px;
            margin-top: 30px;
            /* justify-content: space-around; */
            /* align-items:center; */
        }

        input {
            margin-left: 100px;
            height: 40px;
            padding: 5px 160px;
            border: 1px solid gray;
            /* border-style: dashed; */
            margin-top: 20px;
            /* border-radius: 5px; */



        }

        input:hover {


            border: 4px solid #0076bd;
            border-style: dashed;
            border-radius: 5px;
        }


        button {
            height: 60px;
            padding: 10px 50px;
            background: #003953;
            color: white;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bolder;
        }

        button:hover {

            background: #0076bd;
        }

        #cart {
            border: 2px solid #a7e688;
            margin-left: 350px;
            height: 60px;
            width: 180px;
            margin-top: 20px;


        }

        #cart:hover {
            background: #a7e688;
        }

        i {
            padding: 20px;
            font-size: 20px;
            margin-left: 10px;
            color: #0a615e;
        }

        #selectTag {
            border: transparent;
            width: 100%;
            background: #0076bd;



        }

        #nav3 {

            display: flex;
            border: none;
            width: 100%;
            height: 60px;
            margin-top: 15px;
            gap: 30px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        }

        #nav3>div {
            font-weight: bolder;
            color: #557b8b;
            font-size: 20px;
            margin-top: 20px;
        }

        #nav3>div>a:hover {
            color: #0076bd;
            border-bottom: 4px solid #0076bd;
        }

        #nav3>div>div>a:hover {
            color: #0076bd;
            border-bottom: 4px solid #0076bd;
        }

        #right {

            margin-left: 750px;
            margin-top: 20px;
            font-weight: bolder;
            font-size: 20px;
            color: #557b8b;



        }

        #navbar {
            text-decoration: none;
            color: #557b8b;
            border-bottom: none;
            font-weight: bolder;
            font-size: 18px;

        }

        #nav4 {
            display: flex;
            border: none;
            width: 100%;
            height: 50px;
            justify-content: space-between;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background: #e3ecf2;

        }

        #lesser {

            padding: 10px;
        }

        #greater {

            padding: 10px;
        }

        #text {
            display: flex;
            font-size: 20px;
            line-height: 5px;
            font-weight: bold;
            /*height: 60px; */
            /* justify-content:; */
        }

        #cart1 {
            text-align: center;
            border: none;
            font-size: 15px;
            width: 100%;
            height: 40px;
            padding-top: -50px;
            /* justify-content: space-between; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background: #e3ecf2;

        }

        /* #cart2 {
            display: flex;
            border: 2px solid red;
            width: 100%;
            height: 800px;
        }

        #cart3 {
            border: 2px solid black;
            width: 100%;
            height: 100%;

        } */

        #box {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            /* border: 2px solid red; */
            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px; */
        }

        #flex {
            display: flex-start;
            width: 300px;
            /* justify-content: space-around; */
        }

        #flex>p:nth-child(2) {
            text-decoration: line-through;
        }

        h1 {
            color: #003b5c;
        }

        h1:hover {
            color: #0076bd;
            /* border-bottom: 3px solid #0076bd; */
            text-decoration: underline;
            cursor: pointer;
        }

        h6 {
            font-size: 15px;
            color: gray;
        }

        h6:hover {
            color: #0076bd;
            text-decoration: underline;
            /* border-bottom: 3px solid #0076bd; */
            cursor: pointer;
        }

       
    </Style>
</head>

<body>
    <div id="main">
        <img src="https://m.media-amazon.com/images/G/01/zappos/melody/black-logo.svg"
            style="width:120px; height: 60px;" />
    </div>
    <div id="nav1">
        <form>
            <select id="selectTag">
                <option value="Customer Support">Customer Support</option>
                <option value="Contact info">Contact info</option>
                <option value="FAQ">FAQ</option>
                <option value="Give Us Feedback">Give Us Feedback</option>
            </select>
        </form>
        <h2 class="second">Available 24/7 at (800) 927-7671 </h2>
        <h2 class="third">Try select running shoes for 30 days & return them if you’re not 100% satisfied! More about
            <br>Runlimited
        </h2>


    </div>
    <div id="nav2">
        <img src="https://m.media-amazon.com/images/G/01/zappos/melody/zapposPBS._CB1509642213_.svg"
            style="width: 180px; height: 120px;" />
        <input type="text" placeholder="Search For Shoes , Clothes,etc." />
        <button>Search</button>
        <div id="cart"><a href="checkout.html"> <i class="fas fa-shopping-cart">MY CART</i></a></div>
    </div>

    <div id="nav3">
        <div><a id="navbar" href="new.html">New</a></div>
        <div><a id="navbar" href="women.html">Women</a></div>
        <div><a id="navbar" href="men.html">Men</a></div>
        <div><a id="navbar" href="kids.html">Kids</a></div>
        <div><a id="navbar" href="department.html">Departments</a></div>
        <div><a id="navbar" href="sale.html">Sale</a></div>
        <div><a id="navbar" href="brands.html">Brands</a></div>
        <div><a id="navbar" href="clothes.html">Clothes</a></div>
        <div id="right">
            <div><a id="navbar" href="register.html">Register/SignIn</a></div>
        </div>
    </div>


    <div id="nav4">
        <i class="fas fa-less-than" id="lesser"></i>
        <p id="text">New on Zappos: Home Be the first to shop the newest blankets, pillows, drinkware & more—all on
            Zappos! Shop Home Now</p>
        <i class="fas fa-greater-than" id="greater"></i>

    </div>
    <div id="cart1">
        <p>Earn Zappos VIP points worth up to $0.70 in VIP codes on this item.<span>Join today to start earning!</span>
        </p>
    </div>

    <button onclick="window.location.href='checkout.html'">Check out page</button>

    <!-- <div id="cart2">
        <div id="cart3">

        </div>

    </div> -->
    <div id="box"></div>
    <div>
        <h4 class="head"><a href="window.location.href='checkout.html"></a> </h4>
        <!-- <h4 class="head"><a href="window.location.href='.html"></a> </h4> -->
        <!-- <div><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></div> -->
        
    </div>
</body>

</html>

<script>

    var cartArr = JSON.parse(localStorage.getItem("CartItems")) || [];
    console.log(cartArr[0].price);

    cartArr.map(function (data) {
        var div = document.createElement("div");

        var image = document.createElement("img");
        image.setAttribute("src", data.imgurl);

        var brandname = document.createElement("h1");
        brandname.textContent = data.brandname;

        var productname = document.createElement("h6");
        productname.textContent = data.productname;


        var div2 = document.createElement("div");
        div2.setAttribute("id", "flex");

        var p1 = document.createElement("p");
        p1.textContent = data.price;

        var p2 = document.createElement("p");
        p2.textContent = data.strikedOffPrice;
        // p2.style.textDecoration= "line-through";

        div2.append(p1, p2);


        div.append(image, brandname, productname, div2);

        document.querySelector("#box").append(div);
    });

    cartArr.map(function (data) {
        var div = document.createElement("div");

        var image = document.createElement("img");
        image.setAttribute("src", data.imgurl);

        var brandname = document.createElement("h2");
        brandname.textContent = data.brandname;

        var productname = document.createElement("h6");
        productname.textContent = data.productname;


        var div2 = document.createElement("div");
        div2.setAttribute("id", "flex");

        var p1 = document.createElement("p");
        p1.textContent = data.price;

        var p2 = document.createElement("p");
        p2.textContent = data.strikedOffPrice;
        // p2.style.textDecoration= "line-through";

        // div2.append(p1, p2);

        // var btn = document.createElement("button");
        // btn.textContent = "Add To Cart";
        // btn.addEventListener("click", function () {
        //     addToCart(data);
        // })


        div.append(image, brandname, productname, div2);

        document.querySelector("#box").append(div);
    });

    var total = cartArr.reduce(function (acc, cv){
        return Number(acc) + Number(cv.price);
    },0);

    document.querySelector(".head").textContent = `Subtotal ₹ ${total}`
    console.log(total);

    div.append(h4);

  


</script>